<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Care whatever for now</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- JavaScripts! -->
  <script src="js/anchor.min.js"></script>
  <script src="js/table_of_contents.js"></script>

  <!-- FONT -->
  <link rel="stylesheet" type="text/css" href="/fonts/425974/1F0A82D67708082E5.css" />

  <!-- CSS  -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/prism.css">
  <link rel="stylesheet" href="css/table_of_contents.css">

  <style>

    body {
      font-size: 1.8rem;
      text-rendering: optimizeLegibility;
    }

    /* Disable border around code blocks. */
    code.language-python {border: none;}

    /* Disable background for code blocks */
    pre.language-python {background: none;}

    /* Don't display line-feed charecters */
    .token.lf:before {content: '';}

    .token.comment {font-style: italic;}
    .token.punctuation {color: #585858;}
    .token.operator {color: #905947;}
    .token.number {color: #b60065;}
    .token.keyword {color: #007cb1;}
    .token.function {color: #c6425d;}


    /* Disable background for inline codeblocks. */
    code {
        background: none;
        border: none;
    }

    /* Operator Pro typeface for code examples. */
    code[class*="language-"], code {
        font-family: "Operator Mono A", "Operator Mono B";
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
    }

    pre.language-python {
        padding-top: 0px;

    }
    /* Make inline code examples stand out. */
    code {
        font-weight: 600;
        font-size: 1.6rem;
        padding: 0;
    }

    h1, h2, h3, h4 {
        font-weight: 400;
    }

    body {
        font-style: normal;
        font-weight: 400;
        font-family: "Ideal Sans A", "Ideal Sans B";
        font-variant-ligatures: discretionary-ligatures;

    }


    h1 {
        /* font-variant: small-caps; Problems with Safari. */
        font-family: 'Times New Roman', Times, serif;
    }

    h2 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 3.5rem;
      font-weight: 300;
    }

    h3 {
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 3rem;
    }

/*    li p {
      padding-left: 1em;
    }*/

    #status{
      text-align: center;
    }
    #status.success {
      background-color: rgb(211, 250, 153);
      animation: status 4s ease forwards;
    }
    #status.error {
      background-color: rgb(250,129,92);
      color: white;
      animation: status 4s ease forwards;
    }
    @keyframes status {
      0%{
        opacity: 1;
        pointer-events: all;
      }
      90%{
        opacity: 1;
        pointer-events: all;
      }
      100%{
        opacity: 0;
        pointer-events: none;
      }
    }

    ol {
      padding-left: 2em;
      padding-right: 1em;
    }

ol {
  margin: 0 0 1.5em;
  counter-reset: item;
}

ol > li {
  /*margin: 0;*/
  /*padding: 0 0 0 2em;*/
  text-indent: -1.6em;
  list-style-type: none;
  counter-increment: item;
}

ol > li:before {
  display: inline-block;
  width: 1em;
  padding-right: 0.5em;
  font-weight: bold;
  text-align: right;
  content: counter(item) ".";
}

.title {
  font-family: "Operator A", "Operator B";
  font-style: normal;
}

ul ol {
  font-size: 100%;
  margin-bottom: 2em;
}


ul > li {
  margin: 0;
  padding: 0 0 0 2em;
  /*text-indent: -1.5em;*/
  display: block;
  list-style-type: none;
  /*counter-increment: item;*/
}


/* Green is for go; Red is for stop! */
.yes + pre > code {
  border-left: 3px solid rgba(74, 182, 93, 1);
}
.no + pre > code {
  border-left: 3px solid rgb(244, 76, 78);
}

/* Firefox is the worst. */
@-moz-document url-prefix() {
    h1 {font-variant: normal;}
}


  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

    <div class="row" style="margin-top: 15%">
        <h1 class="title">Care Spaceship</h1>
        <div class="twelve columns">
        <p class="awesome">This stylized presentation of the comprehensive care resouces are for providers, care workers, family members, New Yorkers, and </a> was created by <a href="">RuyaFlute</a> (for humans).</p>
        </div>
    </div>


    <div class="row">
      <div class="nine columns" style="margin-top: 10%">


<!-- Care BEGINS -->
<h1 id="about">About</h1>

<p>Whether you are taking care of your loved ones at home, or you are a healthcare professional. Taking care of a vulnerable person with chronic health conditions could be unmanageable.</p>
<p>This website gathered comprehensive care resources for you to understand more about the person you cared for and would help you navigate through the complicated healthcare system. </p> 
<p>It could be discouraging to feel that you are hitted by walls in the system, so I encourage you to share your resources about what you have tried that worked and what could be improved upon. Reach out if you need any sort of help. </p> 
<p>我说中文</p> 

<h1 id="contact">Contact</h1>

<h2 id="sharing-resources">Share your Resources</h2>
<section>
  <div class="container">
    <form action="MAILTO: juliac1741@gmail.com" method="post" enctype="text/plain">

      <div class="form-group">
        <label for="firstName"> First Name</label>
        <input type="text" id="firstName" name="firstName">
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
</section>

<h2 id="subscribe">Subscribe email & sms list</h2>

<h1 id="care-resources">Resources for Care</h1>

<h2 id="medical-health">Medical/Mental</h2>

<p>You better be able to understand the medical condition your loved one has!</p>

  <h3>Non-cancer</h3>
  <h3>Cancer</h3>
  <p>
    <a href="https://www.cancer.org/">American Cancer Society </a>
  </p>
  <h3>Medication</h3>
  <p>
    <a href="https://www.webmd.com/drugs/2/index">WebMD</a>
  </p>
  <h3>Mental diagnoses</h3>
  <p>
    <a href="https://www.nimh.nih.gov/index.shtml">Naational Institue of Mental Health</a>
  </p>

<h2 id="substance-use">Substance Use</h2>

  <h3>Detox program</h3>
  <h3>Outpatient care</h3>
  <h3>Inpatient care</h3>
  <h3>Harm reduction</h3>


<h2 id="housing">Housing</h2>

  <h3>Eviction</h3>
  <h3>Arrears</h3>
  <h3>Homeless</h3>
  <h3>Other</h3>


<h2 id="financial">Financial</h2>

  <h3>Utilities</h3>
  <h3>Transportation</h3>
  <h3>Financial management</h3>
  <h3>Debt management</h3>


<h2 id="entitlements">Entitlements</h2>

  <h3>Medicaid</h3>
  <h3>Food stamps</h3>
  <h3>Public Assistance</h3>
  <h3>Social Security Income</h3>
  <h3>Other</h3>


<h2 id="legal">Legal</h2>

  <h3>Immigration</h3>
  <h3>Civil/Criminal</h3>
  <h3>Order of Protection</h3>
  <h3>Protective Services</h3>
  <h3>Legal supervision</h3>
  <p>
    <a href="https://www.humanfirst.org/">Human First</a>
  </p>


<h2 id="support-service">Support Services</h2>

  <p>
    Checkout <a href="https://www.humanfirst.org/">Human First</a>
    for Employment/Education; Support groups; Recreational activity; Home care; and other services.
  </p>
  



<!-- Care ENDS -->

      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- GitHub Banner. -->

  <!-- JavaScripts! -->

  <!-- Syntax Hilighting. -->
  <script src="js/prism.js"></script>

  <!-- Anchors.js -->
  <script>anchors.add()</script>

  <!-- Tracking -->

</body>
</html>
